# App2AppConnection

./: .gitignore  build.gradle  cashier_dependencies.gradle  settings.gradle
lib_cashier_domain/: build.gradle
lib_cashier_domain/src/main/: AndroidManifest.xml
lib_cashier_domain/src/main/java/com/romasks/cashier/common/domain/: CashierData.kt  CashierError.kt  CashierType.kt  LoginProcedureType.kt  LogoutType.kt
lib_cashier_interface/: build.gradle
lib_cashier_interface/src/main/: AndroidManifest.xml
lib_cashier_interface/src/main/java/com/romasks/cashier/payappinterface/: CashierActionListener.kt  MessageListener.kt  RequestProcessor.kt
lib_cashier_parcelable/: build.gradle
lib_cashier_parcelable/src/main/: AndroidManifest.xml
lib_cashier_parcelable/src/main/java/com/romasks/cashier/common/parcelable/: A2ALoginCashier.kt  A2ALogoutCashier.kt  A2AManagementCode.kt  A2AManagementError.kt  A2AManagementRequestBase.kt  A2AMessageNotSupportedError.kt
src/main/: AndroidManifest.xml
src/main/java/com/romasks/cashier/payapp/client/: CashierClient.kt  IntentFactory.kt
src/main/java/com/romasks/cashier/payapp/listener/: ListenerService.kt  LogoutReceiver.kt  RequestProcessorHandler.kt  ResponseMessageHandler.kt
src/main/java/com/romasks/cashier/payapp/utils/: Keys.kt  MessageUtils.kt
