apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        rel {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa {
            initWith rel
            debuggable true
        }
        dev {
            initWith debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib_cashier_domain')
    implementation project(':lib_cashier_interface')
    implementation project(':lib_cashier_parcelable')

    implementation deps.android_koin
    implementation deps.kotlin_coroutines
    implementation deps.kotlin_reflect
    implementation deps.kotlin_stdlib
    implementation deps.threetenbp
}

buildscript {
    apply from: "cashier_dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath(plgns.android_gradle_plugin)
        classpath(plgns.kotlin_gradle_plugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
