apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation deps.kotlin_stdlib
    implementation deps.threetenbp
}

buildscript {
    apply from: "../cashier_dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath(plgns.android_gradle_plugin)
        classpath(plgns.kotlin_gradle_plugin)
    }
}
